# calcula-juros

./: .gitignore  calcula-juros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NicolasPlaisant.CalculaJuros.Calculadora.API/: Dockerfile  NicolasPlaisant.CalculaJuros.Calculadora.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NicolasPlaisant.CalculaJuros.Calculadora.API/Controllers/: CalculadoraController.cs  WeatherForecastController.cs
NicolasPlaisant.CalculaJuros.Calculadora.API/Properties/: launchSettings.json
NicolasPlaisant.CalculaJuros.Crosscutting/: Class1.cs  IoC.cs  NicolasPlaisant.CalculaJuros.Crosscutting.csproj
NicolasPlaisant.CalculaJuros.Domain.Core/: Class1.cs  NicolasPlaisant.CalculaJuros.Domain.Core.csproj
NicolasPlaisant.CalculaJuros.Domain.Core/Services/: CalculadoraService.cs  ComumService.cs
NicolasPlaisant.CalculaJuros.Domain.Core/Services/Interfaces/: ICalculadoraService.cs  IComumService.cs
NicolasPlaisant.CalculaJuros.RetornaTaxa.API/: Dockerfile  NicolasPlaisant.CalculaJuros.RetornaTaxa.API.csproj  NicolasPlaisant.CalculaJuros.RetornaTaxa.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
NicolasPlaisant.CalculaJuros.RetornaTaxa.API/Controllers/: RetornaTaxaController.cs  WeatherForecastController.cs
NicolasPlaisant.CalculaJuros.RetornaTaxa.API/Properties/: launchSettings.json
NicolasPlaisant.CalculaJuros.RetornaTaxa.API/Properties/PublishProfiles/: FolderProfile.pubxml
NicolasPlaisant.CalculaJuros.Shared/: Class1.cs
NicolasPlaisant.CalculaJuros.Shared/Models/: CalculadoraRequestDTO.cs
NicolasPlaisant.CalculaJuros.Testes/: UnitTest1.cs
NicolasPlaisant.CalculaJuros.Testes/Controllers/: CalculadoraControllerTests.cs  RetornaTaxaControllerTests.cs
NicolasPlaisant.CalculaJuros.Testes/Services/: CalculadoraServiceTests.cs
NicolasPlaisant.CalculaJuros.Testes/Services/Base/: ServicesBaseTests.cs
